<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Clean_Dataset (Assignment)' inline='true' name='federated.0m92j3c1qzrhfl1d0ud4q1qh7mfm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Assignment' name='excel-direct.0m4nrzi0nyh3wg19k9v6q1umxhjd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91788/Downloads/Assignment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0m4nrzi0nyh3wg19k9v6q1umxhjd' name='Clean_Dataset' table='[Clean_Dataset$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='string' name='flight' ordinal='1' />
            <column datatype='string' name='source_city' ordinal='2' />
            <column datatype='string' name='departure_time' ordinal='3' />
            <column datatype='string' name='stops' ordinal='4' />
            <column datatype='string' name='arrival_time' ordinal='5' />
            <column datatype='string' name='destination_city' ordinal='6' />
            <column datatype='string' name='class' ordinal='7' />
            <column datatype='real' name='duration' ordinal='8' />
            <column datatype='integer' name='days_left' ordinal='9' />
            <column datatype='integer' name='price' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_city]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_time]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stops]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_time]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_city]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_left]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price_cal' datatype='string' name='[Calculation_261208834579329024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [days_left]=1 THEN [airline] ELSEIF [days_left]=2 THEN [airline] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Clean_Dataset' datatype='table' name='[__tableau_internal_object_id__].[Clean!Dataset_B2A260AEEE284E2595DE5430AD798AEA]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Arrival Time' datatype='string' name='[arrival_time]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Days Left' datatype='integer' name='[days_left]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
      <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Flight' datatype='string' name='[flight]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Airline Vs  Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airline Vs  Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Dataset (Assignment)' name='federated.0m92j3c1qzrhfl1d0ud4q1qh7mfm' />
          </datasources>
          <datasource-dependencies datasource='federated.0m92j3c1qzrhfl1d0ud4q1qh7mfm'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m92j3c1qzrhfl1d0ud4q1qh7mfm].[avg:price:qk]</rows>
        <cols>[federated.0m92j3c1qzrhfl1d0ud4q1qh7mfm].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrival_TIme Vs Avg_price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Arrival_TIme Vs Avg_price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Dataset (Assignment)' name='federated.0m92j3c1qzrhfl1d0ud4q1qh7mfm' />
          </datasources>
          <datasource-dependencies datasource='federated.0m92j3c1qzrhfl1d0ud4q1qh7mfm'>
            <column caption='Arrival Time' datatype='string' name='[arrival_time]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
            <column-instance column='[arrival_time]' derivation='None' name='[none:arrival_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_time]' derivation='None' name='[none:departure_time:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0m92j3c1qzrhfl1d0ud4q1qh7mfm].[none:departure_time:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0m92j3c1qzrhfl1d0ud4q1qh7mfm].[avg:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0m92j3c1qzrhfl1d0ud4q1qh7mfm].[avg:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0m92j3c1qzrhfl1d0ud4q1qh7mfm].[avg:price:qk]</rows>
        <cols>[federated.0m92j3c1qzrhfl1d0ud4q1qh7mfm].[none:arrival_time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Class Vs Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Dataset (Assignment)' name='federated.0m92j3c1qzrhfl1d0ud4q1qh7mfm' />
          </datasources>
          <datasource-dependencies datasource='federated.0m92j3c1qzrhfl1d0ud4q1qh7mfm'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0m92j3c1qzrhfl1d0ud4q1qh7mfm].[none:class:nk]' />
              <wedge-size column='[federated.0m92j3c1qzrhfl1d0ud4q1qh7mfm].[avg:price:qk]' />
              <size column='[federated.0m92j3c1qzrhfl1d0ud4q1qh7mfm].[sum:price:qk]' />
              <text column='[federated.0m92j3c1qzrhfl1d0ud4q1qh7mfm].[none:class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Days_left  Vs Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Days_left  Vs Price&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Dataset (Assignment)' name='federated.0m92j3c1qzrhfl1d0ud4q1qh7mfm' />
          </datasources>
          <datasource-dependencies datasource='federated.0m92j3c1qzrhfl1d0ud4q1qh7mfm'>
            <column caption='Price_cal' datatype='string' name='[Calculation_261208834579329024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [days_left]=1 THEN [airline] ELSEIF [days_left]=2 THEN [airline] END' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Days Left' datatype='integer' name='[days_left]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_261208834579329024]' derivation='None' name='[none:Calculation_261208834579329024:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m92j3c1qzrhfl1d0ud4q1qh7mfm].[avg:price:qk]' />
              <color column='[federated.0m92j3c1qzrhfl1d0ud4q1qh7mfm].[avg:price:qk]' />
              <text column='[federated.0m92j3c1qzrhfl1d0ud4q1qh7mfm].[none:Calculation_261208834579329024:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Source Vs Destination'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Dataset (Assignment)' name='federated.0m92j3c1qzrhfl1d0ud4q1qh7mfm' />
          </datasources>
          <datasource-dependencies datasource='federated.0m92j3c1qzrhfl1d0ud4q1qh7mfm'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m92j3c1qzrhfl1d0ud4q1qh7mfm].[none:source_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m92j3c1qzrhfl1d0ud4q1qh7mfm].[avg:price:qk]</rows>
        <cols>([federated.0m92j3c1qzrhfl1d0ud4q1qh7mfm].[none:destination_city:nk] / [federated.0m92j3c1qzrhfl1d0ud4q1qh7mfm].[none:source_city:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Flight_Prediction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='39375' id='3' name='Class Vs Price' w='33300' x='600' y='12750' />
        <zone h='40625' id='4' name='Source Vs Destination' w='49100' x='36400' y='11125' />
        <zone h='41500' id='5' name='Arrival_TIme Vs Avg_price' w='59400' x='1700' y='56250' />
        <zone h='43625' id='6' name='Days_left  Vs Price' w='52000' x='86700' y='8250' />
        <zone h='44125' id='7' name='Airline Vs  Price' w='53100' x='83000' y='52500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
